<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinswitch</title>
    <style>
        
        .navbar{
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .nav-elements{
            display:flex;
            justify-content: space-between;
            gap: 1rem;
        }

        .nav-img{
            height:20%;
            width:20%;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .arrow {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        }

        .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        }

        .btn{
            background-color: rgb(156, 235, 38);
            border-radius: 8px;
            margin-top: 8px;;
            width:100px;
            height:40px;
        }

        .main-page img{
            margin-top:5rem;
            margin-left: 10rem;
        }
        .h1{
            margin-left: 10rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 5rem;
        }
        .h2{
            margin-left: 10rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 5rem;
            color:rgb(95, 95, 213)
        }

        .main-page button{
            margin-left: 10rem;
        }

        .main-page p{
            margin-left: 10rem;
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            color:#3e404c
        }

        .main-page button{
            margin-top:2rem;
            width: 160px;
            height: 50px;
            color:white;
            background: #121319;
            border-radius: 12px;
            font-style: normal;
            font-weight: 550;
            font-size: 13px;
            line-height: 22px;
            cursor:pointer;
        }
        body{
            overflow:hidden;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class = nav-img>
            <img src="coinswitch.svg" alt="Coinswitch-logo">
        </div>
        <div class="nav-elements">
            <ul>Products  <i class="arrow down"></i> </ul>                   
            <ul>Coins</ul>
            <ul>Ventures</ul>
            <ul>Blog</ul>
            <ul>Company <i class="arrow down"></i></ul>
            <button class ="btn">Login To Pro</button>
        </div>
    </div>

    <div class="main-page">
        <img src="coinswitch.svg" alt="coinswitch svg 2">
        <h1 class ="h1">Your Inovation</h1>
        <h1 class ="h2">Our Fuel</h1>
        <p>CoinSwitch Ventures invests in the most promising Web3 and blockchain projects </p>
        <p>in India. Does that sound like you?</p>
        <button>Apply Now</button>
    </div>
</body>
</html>