<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        font-family: Arial, sans-serif;
        margin: 20px;
        font-size: 20px;;
      }
      body>div{
        width:220px;
        border: 2px solid black;
        margin-left: 1rem;
      }

      ul:nth-child(1) li:nth-child(odd) {
        color: red;
      }

      ul:nth-child(1) li:nth-child(even) {
        color: black;
      }

      ul:nth-child(2) li::marker {
        color: rgba(188, 122, 192, 0.777);
        
      }
    </style>
  </head>
  <body>
    <div>
    <ul>
      <li>item-1</li>
      <li>item-2</li>
      <li>item-3</li>
      <li>item-4</li>
      <li>item-5</li>
      <li>item-6</li>
      <li>item-7</li>
      <li>item-8</li>
      <li>item-9</li>
      <li>item-10</li>
    </ul>
    <ul>
      <li>item-1</li>
      <li>item-2</li>
      <li>item-3</li>
      <li>item-4</li>
      <li>item-5</li>
      <li>item-6</li>
      <li>item-7</li>
      <li>item-8</li>
      <li>item-9</li>
      <li>item-10</li>
    </ul>
    </div>
  </body>
</html>
