<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect on Box</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212121
        }

        .container {
            display: flex;
            gap: 10px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #b9c1be;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:nth-child(3):hover {
            width: 200px;
            height: 200px;
            background-color: #e74c3c;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
    </div>

</body>
</html>
